PORT=3005
SERVICE_NAME=demoservice
LOG_LEVEL=info
# Should come from client once figured out
ORDERS_AUTH_ENDPOINT=https://auth.nod15c.com/oauth2/token
ORDERS_API_ENDPOINT=https://dev-api.nod15c.com/orders
