NODE_VERSION=10.17
SERVICE_NAME=demoservice
USER_NAME=demoservice
BUILDINFO=000000
SERVICE_PORT=3005
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_DEBUG_MODE=
TAG=latest
REPO=958019638877.dkr.ecr.us-west-2.amazonaws.com
TEST_REPORT_DIR=./test-report
# You should define and export these in your host env
AWS_PROFILE=
HOME=
